# Tin

./: .gitignore  README.md
admin/: README.md  pom.xml
admin-cli/: pom.xml
admin-cli/src/main/java/edu/lehigh/cse216/tad222/admin/: App.java  Database.java
admin-cli/src/test/java/edu/lehigh/cse216/tad222/admin/: AppTest.java
admin/src/main/java/: App.java  Database.java
admin/src/main/java/adminHTML/: App.html  Database.Likes.html  Database.RowData.html  Database.Table.html  Database.UserData.html  Database.html  allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
admin/src/test/java/: AppTest.java
android/: .gitignore  .project  README.md  build.gradle  settings.gradle
android/app/: .gitignore  build.gradle  local.properties
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/edu/lehigh/cse216/teamTin/: ExampleInstrumentedTest.java
android/app/src/androidTest/java/edu/lehigh/cse216/teamtin/: ExampleInstrumentedTest.java  FullTest.java  LoginActivityTest.java  PostActivityTest.java  VoteActivityTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/edu/lehigh/cse216/teamTin/: MainActivity.java
android/app/src/main/java/edu/lehigh/cse216/teamtin/: CameraActivity.java  CameraPreview.java  Datum.java  FirstFragment.java  Gallery.java  GalleryActivity.java  ItemListAdapter.java  ItemListInProfileAdapter.java  LoginActivity.java  MainActivity.java  MultiPartStringFileRequest.java  PictureData.java  PictureListAdapter.java  PostActivity.java  ProfileActivity.java  SecondActivity.java  SecondFragment.java  UploadActivity.java  voteActivity.java
android/app/src/main/res/drawable/: dislike0.xml  dislike1.xml  like0.xml  like1.xml  thumb_down.xml  thumb_up.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_upload.xml  activity_vote.xml  content_gallery.xml  content_main.xml  content_profile.xml  content_second.xml  content_upload.xml  content_vote.xml  list_item.xml  list_picture.xml
android/app/src/main/res/menu/: menu_camera.xml  menu_gallery.xml  menu_main.xml  menu_post.xml
android/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android/app/src/test/java/edu/lehigh/cse216/teamTin/: ExampleUnitTest.java
android/app/src/test/java/edu/lehigh/cse216/teamtin/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  README-phase4.md  README.md  pom.xml
backend/local/: bin  include  lib
backend/server/: server.py
backend/src/main/java/edu/lehigh/cse216/tad222/backend/: App.java  AuthCodeCallbackServlet.java  AuthCodeServlet.java  AuthResponse.java  CombinedDataRow.java  DataRowLite.java  DataStore.java  Database.java  FileUploaded.java  ServiceAccountKeyP12.p12  SimpleRequest.java  StructuredResponse.java  User.java  Util.java  filteringSlang.java
backend/src/main/java/edu/lehigh/cse216/tad222/backend/documentation/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html
backend/src/main/java/edu/lehigh/cse216/tad222/backend/documentation/edu/lehigh/cse216/tad222/backend/: App.html  DataRow.html  DataRowLite.html  DataStore.html  Database.RowData.html  Database.html  SimpleRequest.html  StructuredResponse.html  package-summary.html  package-tree.html
backend/src/main/resources/: backend.properties
backend/src/test/java/edu/lehigh/cse216/tad222/backend/: AppTest.java  DataRowTest.java  MockDatabase.java
backend/static/: index.html
backend/test/: delLike.sh  delete.sh  download.sh  get.sh  getFiles.sh  getHistory.sh  getJoin.sh  getProfile.sh  post.sh  postFile.sh  postUser.sh  put.sh  putLike.sh  slang.sh  unitTesting.py  valid.sh
server/: server.py
src/main/java/edu/lehigh/cse216/tad222/backend/: App.java  DataRow.java  Database.java
src/main/java/edu/lehigh/cse216/tad222/backend/documentation/: package-search-index.js  type-search-index.js
src/test/java/edu/lehigh/cse216/tad222/backend/: AppTest.java
static/: index.html
web/: README.md
web front-end/: README-phase3.md  README.md  cypress.json  package-lock.json  package.json
web front-end/cypress/: tsconfig.json
web front-end/cypress/integration/: App.test.ts  sample_spec.ts
web front-end/public/: index.html
web front-end/script/: postUser.sh  valid.sh
web front-end/src/: App.css  App.test.tsx  App.tsx  displayBio.tsx  displayPosts.tsx  messagePage.tsx  profilePage.tsx
